\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of This Document}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level Project Summary}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{320.01485pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Overview}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layered Architecture}{2}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{170.54152pt}\LT@entry 
    {1}{261.13371pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Source Folders}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authentication and Access Control}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login Flow}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role Protection}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database and Storage Design}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Database Models}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Document Storage}{4}{subsection.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@iv {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@v {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete Lifecycle Workflow}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1: Application}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2: Admission}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase 3: Research Proposal Submission}{5}{subsection.7.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@vii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@viii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phase 4: Supervisor Assignment}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Phase 5: Proposal Evaluation}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Phase 6: Proposal Final Decision}{6}{subsection.7.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@x {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Phase 7: Ethics Clearance}{7}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Phase 8: Progress Reports and Data Collection}{7}{subsection.7.8}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@xii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Phase 9: Thesis Submission}{8}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Phase 10: Examiner Assignment}{8}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Phase 11: Viva Scheduling}{8}{subsection.7.11}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@xv {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Phase 12: Viva Outcome}{9}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Phase 13: Corrections if Required}{9}{subsection.7.13}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{310.96046pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Phase 14: Graduation and Final Thesis Archive}{10}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Phase 15: Administrative Record Archive}{10}{subsection.7.15}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{166.00742pt}}
\gdef \LT@xix {\LT@entry 
    {1}{166.00742pt}\LT@entry 
    {1}{265.6609pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Workflow Notification Matrix}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CSV Exports and Admin Reports}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Security and Data Integrity}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Administrator Operating Guide}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Daily Admin Tasks}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Demo Checklist}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Known Implementation Notes}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}End-to-End Summary}{14}{section.13}\protected@file@percent }
\gdef \@abspage@last{16}
