\contentsline {section}{\numberline {1}Purpose of This Document}{1}{section.1}%
\contentsline {section}{\numberline {2}High-Level Project Summary}{1}{section.2}%
\contentsline {section}{\numberline {3}Technology Stack}{2}{section.3}%
\contentsline {section}{\numberline {4}Architecture Overview}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Layered Architecture}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Source Folders}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Authentication and Access Control}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Login Flow}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Role Protection}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Database and Storage Design}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core Database Models}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Document Storage}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Complete Lifecycle Workflow}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Phase 1: Application}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phase 2: Admission}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Phase 3: Research Proposal Submission}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Phase 4: Supervisor Assignment}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Phase 5: Proposal Evaluation}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Phase 6: Proposal Final Decision}{6}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Phase 7: Ethics Clearance}{7}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Phase 8: Progress Reports and Data Collection}{7}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Phase 9: Thesis Submission}{8}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Phase 10: Examiner Assignment}{8}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Phase 11: Viva Scheduling}{8}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Phase 12: Viva Outcome}{9}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Phase 13: Corrections if Required}{9}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Phase 14: Graduation and Final Thesis Archive}{10}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Phase 15: Administrative Record Archive}{10}{subsection.7.15}%
\contentsline {section}{\numberline {8}Workflow Notification Matrix}{11}{section.8}%
\contentsline {section}{\numberline {9}CSV Exports and Admin Reports}{11}{section.9}%
\contentsline {section}{\numberline {10}Security and Data Integrity}{12}{section.10}%
\contentsline {section}{\numberline {11}Administrator Operating Guide}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Daily Admin Tasks}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Demo Checklist}{13}{subsection.11.2}%
\contentsline {section}{\numberline {12}Known Implementation Notes}{13}{section.12}%
\contentsline {section}{\numberline {13}End-to-End Summary}{14}{section.13}%
